# Terminals/Task managers/IDEs
exec-once = alacritty --class startup-kitty tmux new -s terminals \; split-window -v \; select-pane -U \; split-window -h \; select-pane -D
exec-once = alacritty --class startup-monitor tmux new -s task-managers btop \; split-window -v nvtop
# Tray applications
exec-once = kdeconnect-indicator & nm-applet --indicator
# Standard applications
exec-once = firefox
exec-once = steam
exec-once = 1password
exec-once = code
