# Terminals/Task managers/IDEs
exec-once = alacritty --class startup-alacritty -e tmux new -s terminals \; split-window -v \; select-pane -U \; split-window -h \; select-pane -D
exec-once = alacritty --class task-managers -e tmux new -s task-managers 'btop' \; split-window -v 'nvtop'
# Tray applications
exec-once = kdeconnect-indicator & nm-applet --indicator
# Standard applications
exec-once = sleep 10 && firefox
exec-once = sleep 10 && steam
exec-once = sleep 10 && 1password
exec-once = sleep 10 && code
exec-once = sleep 10 && webcord
exec-once = nwg-dock-hyprland -i 40 -d -hd 0 -l top
exec=export GTK_THEME='Catppuccin-Mocha-Mauve'
exec-once = systemctl --user start clight

# Blur for waybar
blurls=waybar
