# Terminals/Task managers/IDEs
exec-once = alacritty --class startup-alacritty -e tmux new -s terminals \; split-window -v \; select-pane -U \; split-window -h \; select-pane -D
exec-once = alacritty --class task-managers -e tmux new -s task-managers 'btop' \; split-window -v 'nvtop'
# Tray applications
exec-once = kdeconnect-indicator & nm-applet --indicator
# Standard applications
exec-once = sleep 5 && firefox
exec-once = sleep 6 && steam
#exec-once = sleep 4 && 1password
exec-once = sleep 2 && codium --password-store="gnome"
exec-once = sleep 3 && discord
#exec-once = nwg-dock-hyprland -i 40 -d -hd 0 -l top
exec=export GTK_THEME='Catppuccin-Mocha-Compact-Mauve-dark'
exec-once = systemctl --user start clight
exec-once = pkill waybar
exec-once = sleep 1 && waybar
exec-once = sleep 5 && nwg-panel
#exec-once = sleep 2 && eww daemon && eww open bar && eww open yubikey-state
# Blur
#blurls=waybar
#blurls=gtk-layer-shell

######## Layer rules ########

layerrule = noanim, eww
layerrule = blur, eww
layerrule = ignorealpha 0.8, eww
layerrule = noanim, noanim
layerrule = blur, noanim
#layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = noanim, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications
layerrule = noanim, anyrun

layerrule = noanim, bar
layerrule = blur, bar
layerrule = ignorealpha 0.64, bar
layerrule = blur, cornertl
layerrule = ignorealpha 0.64, cornertl
layerrule = blur, cornertr
layerrule = ignorealpha 0.64, cornertr
layerrule = blur, cornerbl
layerrule = ignorealpha 0.64, cornerbl
layerrule = blur, cornerbr
layerrule = ignorealpha 0.64, cornerbr


